# Production
#REACT_APP_ENVIRONMENT = production
#REACT_APP_ENDPOINT = https://production-backend.famosos.com/
#REACT_APP_STRIPE_KEY = pk_live_5wWgOIsHePvxkp0d8QkgtB2l006v7uYSMi
# Staging
#REACT_APP_ENVIRONMENT = staging
#REACT_APP_ENDPOINT = https://staging-backend.famosos.com/
#REACT_APP_STRIPE_KEY = pk_test_LUlILfqxCsu0czl23T3rPv4O00hxF2qaVX
# Testing
REACT_APP_ENVIRONMENT = testing
REACT_APP_ENDPOINT = https://testing-backend.famosos.com/
REACT_APP_STRIPE_KEY = pk_test_LUlILfqxCsu0czl23T3rPv4O00hxF2qaVX
